{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "FileName": "tekstura-fon-zelenyi-tsvety-listia.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 4,
              "Green": 4,
              "Blue": 28
            },
            "Alpha": 60,
            "Name": "box2",
            "X": 19,
            "Y": 12,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 4,
              "Green": 4,
              "Blue": 28
            },
            "Alpha": 60,
            "Name": "box2_1",
            "X": 156,
            "Y": 12,
            "Width": 97,
            "Height": 96,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 230,
              "Green": 230,
              "Blue": 230
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaHourCaption",
            "X": 25,
            "Y": 22,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 250,
              "Green": 244,
              "Blue": 244
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaHour",
            "X": 26,
            "Y": 52,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 240,
              "Green": 240,
              "Blue": 240
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaMinuteCaption",
            "X": 162,
            "Y": 22,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 252,
              "Green": 252,
              "Blue": 252
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaMinute",
            "X": 163,
            "Y": 52,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourUp",
            "X": 116,
            "Y": 27,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourDown",
            "X": 116,
            "Y": 68,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "up_arrow_pressed.png",
            "Released": "up_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteUp",
            "X": 253,
            "Y": 27,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "down_arrow_pressed.png",
            "Released": "down_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteDown",
            "X": 253,
            "Y": 68,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 10,
              "Green": 6,
              "Blue": 6
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonSave",
            "X": 19,
            "Y": 112,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 10,
              "Green": 6,
              "Blue": 6
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonClock",
            "X": 156,
            "Y": 112,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "HourUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "HourDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteDownButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "MinuteUpButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "SaveButtonIsClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSave",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSaveClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "ChangeToScreen2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonClock",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "oboi.png",
            "Alpha": 255,
            "Name": "image1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameBackground": "__designer\\Dark_Clocks_Backgrounds_clock_classic_background.png",
            "RotationCenterX": 116,
            "RotationCenterY": 116,
            "Style": "Style2",
            "UseAnimation": true,
            "Duration": 30,
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__designer\\Dark_Clocks_Hands_clock_classic_hour_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 44,
                "HourHandMinuteCorrection": false
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__designer\\Dark_Clocks_Hands_clock_classic_minute_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 64,
                "MinuteHandSecondCorrection": false
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__designer\\Dark_Clocks_Hands_clock_classic_second_hand.png",
                "RotationCenterX": 4,
                "RotationCenterY": 79
              }
            ],
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "analogClock1",
            "X": 120,
            "Y": 19,
            "Width": 240,
            "Height": 234,
            "Type": "AnalogClock",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "SingleUseId44",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 86,
            "Y": 69,
            "Width": 308,
            "Height": 143,
            "Type": "DigitalClock",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Settings_32.png",
            "IconReleased": "__designer\\Dark_Icons_Settings_32.png",
            "IconX": 14,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 32,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon57",
            "Name": "buttonSettings",
            "X": 410,
            "Y": 9,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "po.png",
            "IconReleased": "po.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "ButtonStyle": "Style1",
            "Name": "ButPowerOn",
            "X": 11,
            "Y": 199,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeToScreen1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "PowerOnPrepare",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "ButPowerOn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PowerOnPrepare",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "GoToMain",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "InteractionPrepareNext",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionPrepareNext",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "PowerOnPrepare",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 2000,
              "ActionComponent": "ButPowerOn",
              "Type": "ActionFade"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "FileName": "makro-boke-dozhd-kapli-voda.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 1,
              "Green": 4,
              "Blue": 18
            },
            "BorderColor": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder1_1",
            "X": 7,
            "Y": 194,
            "Width": 183,
            "Height": 68,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 1,
              "Green": 4,
              "Blue": 18
            },
            "BorderColor": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder3",
            "X": 7,
            "Y": 7,
            "Width": 149,
            "Height": 55,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextColor": {
              "Red": 255,
              "Green": 252,
              "Blue": 252
            },
            "TextId": "SingleUseId27",
            "DisplaySeconds": false,
            "DisplayLeadingZeroForHourIndicator": true,
            "Alpha": 255,
            "UseAmPm": false,
            "InitialHour": 10,
            "InitialMinute": 10,
            "InitialSecond": 0,
            "Name": "digitalClock1",
            "X": 20,
            "Y": 9,
            "Width": 125,
            "Height": 54,
            "Type": "DigitalClock",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 1,
              "Green": 4,
              "Blue": 18
            },
            "BorderColor": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder2",
            "X": 292,
            "Y": 62,
            "Width": 69,
            "Height": 110,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Icons_Up_arrow_48.png",
            "Released": "__designer\\Dark_Icons_Up_arrow_48.png",
            "Alpha": 255,
            "Delay": 500,
            "Interval": 200,
            "Name": "ButVolUP",
            "X": 302,
            "Y": 71,
            "Width": 48,
            "Height": 28,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Icons_Down_arrow_48.png",
            "Released": "__designer\\Dark_Icons_Down_arrow_48.png",
            "Alpha": 255,
            "Delay": 500,
            "Interval": 200,
            "Name": "ButVolDown",
            "X": 302,
            "Y": 138,
            "Width": 48,
            "Height": 28,
            "Type": "RepeatButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 1,
              "Green": 4,
              "Blue": 18
            },
            "BorderColor": {
              "Red": 217,
              "Green": 114,
              "Blue": 7
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder1",
            "X": 361,
            "Y": 62,
            "Width": 116,
            "Height": 109,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId34",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId35",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textVolume",
            "X": 368,
            "Y": 68,
            "Width": 102,
            "Height": 98,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 49,
              "Green": 105,
              "Blue": 41
            },
            "CenterX": 27,
            "CenterY": 27,
            "Radius": 20,
            "LineWidth": 10,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_small_circle_indicator_bg_line_full.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "circleProgressFAN2",
            "X": 227,
            "Y": 7,
            "Width": 54,
            "Height": 54,
            "Type": "CircleProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 105,
              "Green": 41,
              "Blue": 41
            },
            "CenterX": 27,
            "CenterY": 27,
            "Radius": 20,
            "LineWidth": 10,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_small_circle_indicator_bg_line_full.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "circleProgressFAN1",
            "X": 163,
            "Y": 7,
            "Width": 54,
            "Height": 54,
            "Type": "CircleProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 6,
              "Green": 119,
              "Blue": 196
            },
            "Alpha": 255,
            "StartX": 174,
            "StartY": 10,
            "EndY": 10,
            "EndX": 9,
            "LineWidth": 16,
            "LineEndingStyle": "Round",
            "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_medium_progress_indicator_bg_round_0_degrees.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "lineProgressTempSound",
            "X": 292,
            "Y": 34,
            "Width": 184,
            "Height": 20,
            "Type": "LineProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 6,
              "Green": 119,
              "Blue": 196
            },
            "Alpha": 255,
            "StartX": 174,
            "StartY": 10,
            "EndY": 10,
            "EndX": 9,
            "LineWidth": 16,
            "LineEndingStyle": "Round",
            "FileNameBackground": "__designer\\Dark_ProgressIndicators_bg_medium_progress_indicator_bg_round_0_degrees.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 0,
            "Name": "lineProgressTempPow",
            "X": 293,
            "Y": 7,
            "Width": 184,
            "Height": 20,
            "Type": "LineProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "Alpha": 255,
            "StartX": 10,
            "StartY": 5,
            "EndX": 42,
            "EndY": 5,
            "LineWidth": 4,
            "LineEndingStyle": "Round",
            "Name": "line1",
            "X": 300,
            "Y": 112,
            "Width": 52,
            "Height": 10,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 1,
              "Green": 4,
              "Blue": 18
            },
            "BorderColor": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder1_1_1",
            "X": 292,
            "Y": 194,
            "Width": 178,
            "Height": 68,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "Alpha": 255,
            "StartX": 5,
            "StartY": 12,
            "EndX": 5,
            "EndY": 45,
            "LineWidth": 4,
            "LineEndingStyle": "Round",
            "Name": "line1_1_1_1",
            "X": 378,
            "Y": 200,
            "Width": 11,
            "Height": 57,
            "Type": "Line",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "play.png",
            "IconReleased": "play.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "ButtonStyle": "Style1",
            "Name": "buttonPlay",
            "X": 309,
            "Y": 199,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId36",
            "TextRotation": "0",
            "Color": {
              "Red": 242,
              "Green": 242,
              "Blue": 242
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId43",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textTempPower",
            "X": 358,
            "Y": 10,
            "Width": 112,
            "Height": 15,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId38",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId39",
              "UseBuffer": true,
              "BufferSize": 6
            },
            "Name": "textTempSound",
            "X": 358,
            "Y": 38,
            "Width": 112,
            "Height": 13,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId40",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 184,
            "Y": 21,
            "Width": 12,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId41",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1_1",
            "X": 247,
            "Y": 21,
            "Width": 14,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "linux.png",
            "Alpha": 67,
            "Name": "image1",
            "X": 209,
            "Y": 194,
            "Width": 64,
            "Height": 64,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "po.png",
            "IconReleased": "po.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "ButtonStyle": "Style1",
            "Name": "buttonPowOff",
            "X": 11,
            "Y": 199,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "rca-.png",
            "IconReleased": "rca-.png",
            "IconX": 10,
            "IconY": 10,
            "IconHeight": 40,
            "IconWidth": 40,
            "ButtonStyle": "Style1",
            "Name": "buttonInput",
            "X": 68,
            "Y": 199,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "eq.png",
            "IconReleased": "eq.png",
            "IconX": 10,
            "IconY": 10,
            "IconHeight": 40,
            "IconWidth": 40,
            "ButtonStyle": "Style1",
            "Name": "buttonEqual",
            "X": 125,
            "Y": 199,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "player.png",
            "IconReleased": "player.png",
            "IconX": 6,
            "IconY": 6,
            "IconHeight": 48,
            "IconWidth": 48,
            "ButtonStyle": "Style1",
            "Name": "buttonPlayer",
            "X": 396,
            "Y": 199,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "PowerOffPrepare",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "buttonPowOff",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "prepareOff",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "IntEqu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonEqual",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Equalizer",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionToInput",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonInput",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "ScreenInputMenu",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InterVolUP",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButVolUP",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "FunVolUP",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterFunVolDown",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButVolDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "FunVolDown",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionMus",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonPlayer",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "ScreenPlayer",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "GoToPowerOff",
            "HasCompletedTrigger": false,
            "Trigger": {
              "InteractionToTriggerOn": "InteractionPreOffNext",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionPreOffNext",
            "HasCompletedTrigger": true,
            "Trigger": {
              "InteractionToTriggerOn": "PowerOffPrepare",
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Alpha": 0,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 2000,
              "ActionComponent": "buttonPowOff",
              "Type": "ActionFade"
            }
          },
          {
            "InteractionName": "InteractionButPlayEnter",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonPlay",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "ButPlayEnter",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Main",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 7200
      },
      {
        "Components": [
          {
            "FileName": "oboi.png",
            "Alpha": 255,
            "OffsetX": 0,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 15,
            "ValueMin": 0,
            "InitValue": 0,
            "Name": "SliderAmplified",
            "X": 6,
            "Y": 220,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 14,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderBass",
            "X": 6,
            "Y": 168,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 14,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderMid",
            "X": 6,
            "Y": 119,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\dark_slider_horizontal_medium_slider_round_back.png",
            "BackgroundSelected": "__designer\\dark_slider_horizontal_medium_slider_round_fill.png",
            "Indicator": "__designer\\dark_slider_horizontal_medium_indicators_slider2_round_nob.png",
            "BackgroundX": 0,
            "BackgroundY": 10,
            "IndicatorPos": 0,
            "IndicatorMax": 300,
            "IndicatorMin": 0,
            "ValueMax": 14,
            "ValueMin": 0,
            "InitValue": 8,
            "Name": "SliderTreble",
            "X": 6,
            "Y": 62,
            "Width": 354,
            "Height": 34,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 43,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 34,
            "Name": "box1",
            "X": 345,
            "Y": 0,
            "Width": 135,
            "Height": 36,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId17",
            "TextRotation": "0",
            "Color": {
              "Red": 69,
              "Green": 250,
              "Blue": 121
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 357,
            "Y": 0,
            "Width": 123,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId18",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 260,
            "Y": 198,
            "Width": 100,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId19",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1",
            "X": 307,
            "Y": 147,
            "Width": 47,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId20",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_2",
            "X": 289,
            "Y": 96,
            "Width": 65,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_3",
            "X": 295,
            "Y": 40,
            "Width": 63,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ic.png",
            "Released": "ic.png",
            "Alpha": 255,
            "Name": "ButtonBack",
            "X": 412,
            "Y": 205,
            "Width": 64,
            "Height": 64,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "IntBack",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButtonBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionChangeAmpl",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "SliderAmplified",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "ChangeAmpl",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionChangeBass",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "SliderBass",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "ChangeBass",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionChangeMid",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "SliderMid",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "ChangeMid",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionChangeTreble",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "SliderTreble",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "ChangeTreble",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Equalizer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "abstraktsiia-zolotaia-fantaziia-sfera-linii-fraktaly-fon.png",
            "Alpha": 255,
            "OffsetX": 415,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 43,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 24,
            "Name": "box1_2",
            "X": 31,
            "Y": 16,
            "Width": 160,
            "Height": 230,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": true,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "InternalBut",
            "X": 41,
            "Y": 22,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "ButInput_1",
            "X": 41,
            "Y": 78,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "ButInput_2",
            "X": 41,
            "Y": 136,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "Selected": false,
            "Deselectable": false,
            "FileNameSelected": "__designer\\Dark_Radio_buttons_Radio_Round_button_active.png",
            "FileNameSelectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_normal.png",
            "FileNameUnselected": "__designer\\Dark_Radio_buttons_Radio_Round_button_inactive.png",
            "FileNameUnselectedPressed": "__designer\\Dark_Radio_buttons_Radio_Round_button_pressed.png",
            "Style": "Style3",
            "RadioButtonGroup": "radioButtonGroup1",
            "Name": "ButInput_3",
            "X": 41,
            "Y": 193,
            "Width": 44,
            "Height": 44,
            "Type": "RadioButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 3
            },
            "Alpha": 157,
            "Name": "box1_1",
            "X": 404,
            "Y": 203,
            "Width": 64,
            "Height": 43,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ic.png",
            "Released": "ic.png",
            "Alpha": 255,
            "Name": "buttonBack",
            "X": 404,
            "Y": 193,
            "Width": 64,
            "Height": 64,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 43,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 118,
            "Name": "box1",
            "X": 393,
            "Y": 0,
            "Width": 87,
            "Height": 32,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId28",
            "TextRotation": "0",
            "Color": {
              "Red": 200,
              "Green": 255,
              "Blue": 5
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 400,
            "Y": 0,
            "Width": 68,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId29",
            "TextRotation": "0",
            "Color": {
              "Red": 200,
              "Green": 255,
              "Blue": 5
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 92,
            "Y": 32,
            "Width": 80,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "0",
            "Color": {
              "Red": 200,
              "Green": 255,
              "Blue": 5
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1",
            "X": 92,
            "Y": 88,
            "Width": 79,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "0",
            "Color": {
              "Red": 200,
              "Green": 255,
              "Blue": 5
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1_1",
            "X": 92,
            "Y": 146,
            "Width": 79,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId32",
            "TextRotation": "0",
            "Color": {
              "Red": 200,
              "Green": 255,
              "Blue": 5
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea2_1_2",
            "X": 92,
            "Y": 203,
            "Width": 79,
            "Height": 25,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionToMenu",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InterButInt",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "InternalBut",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterButInt",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterBut1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButInput_1",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterBut1",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterBut2",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButInput_2",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterBut2",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InterBut3",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "ButInput_3",
              "Type": "TriggerRadioButtonSelected"
            },
            "Action": {
              "FunctionName": "FunInterBut3",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ScreenInputMenu",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "FileName": "abstraktsiia-risunok-kholst-akril-tekstura.png",
            "Alpha": 255,
            "OffsetX": 396,
            "OffsetY": 0,
            "Name": "tiledImage1",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "TiledImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 41,
              "Green": 37,
              "Blue": 37
            },
            "BorderColor": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder1_1_1",
            "X": 11,
            "Y": 188,
            "Width": 296,
            "Height": 68,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 41,
              "Green": 37,
              "Blue": 37
            },
            "BorderColor": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "BorderSize": 5,
            "Alpha": 255,
            "Name": "boxWithBorder1_1",
            "X": 11,
            "Y": 0,
            "Width": 73,
            "Height": 188,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 43,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 255,
            "Name": "box1_1",
            "X": 400,
            "Y": 204,
            "Width": 68,
            "Height": 42,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "ic.png",
            "Released": "ic.png",
            "Alpha": 255,
            "Name": "buttonBack",
            "X": 404,
            "Y": 193,
            "Width": 64,
            "Height": 64,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Go_back_32.png",
            "IconReleased": "__designer\\Dark_Icons_Go_back_32.png",
            "IconX": 14,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 32,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon23",
            "Name": "buttonPlayToBack",
            "X": 17,
            "Y": 193,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Go_next_32.png",
            "IconReleased": "__designer\\Dark_Icons_Go_next_32.png",
            "IconX": 14,
            "IconY": 15,
            "IconHeight": 30,
            "IconWidth": 32,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon25",
            "Name": "buttonPlayToFollow",
            "X": 167,
            "Y": 193,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Play_32.png",
            "IconReleased": "__designer\\Dark_Icons_Play_32.png",
            "IconX": 19,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 23,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon45",
            "Name": "buttonPlay",
            "X": 93,
            "Y": 193,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png",
            "Released": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
            "Alpha": 255,
            "IconPressed": "__designer\\Dark_Icons_Stop_32.png",
            "IconReleased": "__designer\\Dark_Icons_Stop_32.png",
            "IconX": 14,
            "IconY": 14,
            "IconHeight": 32,
            "IconWidth": 32,
            "ButtonStyle": "Style1",
            "IconStyle": "Icon61",
            "Name": "buttonStop",
            "X": 240,
            "Y": 193,
            "Width": 60,
            "Height": 60,
            "Type": "ButtonWithIcon",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 43,
              "Green": 39,
              "Blue": 39
            },
            "Alpha": 175,
            "Name": "box1",
            "X": 393,
            "Y": 0,
            "Width": 87,
            "Height": 32,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId42",
            "TextRotation": "0",
            "Color": {
              "Red": 69,
              "Green": 250,
              "Blue": 121
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "textArea1",
            "X": 400,
            "Y": 0,
            "Width": 77,
            "Height": 31,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 4,
                "Y": 4,
                "IconReleased": "hdd.png",
                "IconPressed": "hdd.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "flexButtonHDD",
            "X": 17,
            "Y": 121,
            "Width": 60,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 4,
                "Y": 4,
                "IconReleased": "radio.png",
                "IconPressed": "radio.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "flexButtonRadio",
            "X": 17,
            "Y": 63,
            "Width": 60,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Alpha": 255,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 4,
                "Y": 4,
                "IconReleased": "bud.png",
                "IconPressed": "bud.png"
              },
              {
                "Type": "ImageButtonStyle",
                "X": 0,
                "Y": 0,
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "__designer\\Dark_Buttons_Round_Edge_icon_button.png",
                "ImagePressed": "__designer\\Dark_Buttons_Round_Edge_icon_button_pressed.png"
              }
            ],
            "Name": "flexButtonBud",
            "X": 17,
            "Y": 6,
            "Width": 60,
            "Height": 60,
            "Type": "FlexButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 41,
              "Green": 37,
              "Blue": 37
            },
            "BorderColor": {
              "Red": 3,
              "Green": 80,
              "Blue": 94
            },
            "BorderSize": 5,
            "Alpha": 38,
            "Name": "boxWithBorder1_1_2",
            "X": 117,
            "Y": 6,
            "Width": 73,
            "Height": 68,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "bud.png",
            "Alpha": 0,
            "Name": "imagePlay",
            "X": 128,
            "Y": 15,
            "Width": 50,
            "Height": 50,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionBack",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Main",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionPlayToBack",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonPlayToBack",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PlayToBack",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionPlayToPlay",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonPlay",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PlayToPlay",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionPlayToFollow",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonPlayToFollow",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PlayToFollow",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionPlayToStop",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonStop",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PlayToStop",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionPlayHDD",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButtonHDD",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PlayHDD",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionPlayRadio",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButtonRadio",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PlayRadio",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionPlayBUD",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "flexButtonBud",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "PlayBUD",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "ScreenPlayer",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Components": [
          {
            "TextId": "SingleUseId22",
            "TextRotation": "0",
            "Color": {
              "Red": 31,
              "Green": 158,
              "Blue": 35
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId23",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TextInput",
            "X": 7,
            "Y": 10,
            "Width": 57,
            "Height": 51,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "InputContainer1",
        "X": 0,
        "Y": 0,
        "Width": 72,
        "Height": 67
      },
      {
        "Components": [
          {
            "TextId": "SingleUseId24",
            "TextRotation": "0",
            "Color": {
              "Red": 213,
              "Green": 115,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId25",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Name": "TextInputCenter",
            "X": 0,
            "Y": 0,
            "Width": 73,
            "Height": 67,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "InputCenterContainer",
        "X": 0,
        "Y": 0,
        "Width": 72,
        "Height": 67
      }
    ],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId17",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId18",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId19",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId32",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId34",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId35",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId36",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId38",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId39",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId40",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId41",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId42",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId43",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId44",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../.cproject ",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3"
}